spring.profiles.active=dev
server.port=${PORT}


#data base
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#java mail sender
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#brevo
mail.api.key=${BREVO_API_KEY}
brevo.mail.url=${BREVO_URL}

#jwt
jwt.secret=${JWT_SECRET}
access.token.expiration=${ACCESS_TOKEN_EXPIRATION}
refresh.token.expiration=${REFRESH_TOKEN_EXPIRATION}

spring.security.oauth2.client.registration.github.client-id=${GIT_HUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GIT_HUB_CLIENT_SECRET}

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
